.login {
    background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.75)),url(../image/female.jpg);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.login_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.login_form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    border-radius: 20px;
    padding: 30px 20px;
    width: 300px;
    max-height: 90%;
    height: 400px;
    box-shadow: 1px 10px 10px #000;
    
}
.login_wrapper label {
    font-size: 20px;
    color: white;
}
.login_wrapper input {
    padding: 10px;
    background: none;
    border-color: aqua;
    backdrop-filter: blur(10px);
    color: white;
    margin-bottom: 20px ;
}
.login_wrapper button {
    padding: 10px 20px;
    border-radius: 20px;
    border: solid teal 1px;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
    
}
.login_wrapper button:hover {
    background-color: teal;
    transform: scale(1.3);
}
.tempp {
    width: max-content !important;
    font-size: 1.5rem;
}
.bottom {
    display:  flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
}
.container{
    font-size: 1.5rem;
}
