<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive hospital website design </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> medcare. </a>    
        <nav class="navbar">
            <a href="./home.html">home</a>
            <a href="./login.php">login</a>
           
            <a href="./about.html">about</a>
            <a href="./doctors.html">doctors</a>
            <a href="./login.php">book</a>
           
            
        </nav>
    
        <div id="menu-btn" class="fas fa-bars"></div>
    
    </header>
</head>
<body>

    <section class="about" id="about">
        <br>
        <br>
        <br>
        <br>
        <br>

        <h1 class="heading"><span>about</span> us </h1>
    
        <div class="row">
    
            <div class="image">
                <img src="image/about-img.svg" alt="">
            </div>
    
            <div class="content">
                <h3>we take care of your healthy life</h3>
                <p>The Doctor appointment website is an online platform that allows patients to book appointments with healthcare professionals. Our system provides a convenient and user-friendly interface for patients to search for doctors, view their availability, and book appointments at their preferred time and location.

                <p> Our system aims to simplify the appointment booking process for patients and healthcare professionals by automating appointment scheduling, reducing wait times, and improving communication between patients and healthcare providers. We strive to enhance the patient experience and provide a more efficient healthcare service.</p>
                                        
                <p> Our goal is to make healthcare more accessible and convenient for everyone by providing a platform that connects patients with healthcare professionals and enables them to receive the care they need, when they need it. We are committed to continuously improving our platform to provide the best possible experience for our users..</p>
                                
            </div>
    
        </div>
    
    </section>
    <script src="js/script.js"></script>
</body>
</html>