<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive hospital website design </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> medcare. </a>    
        <nav class="navbar">
            <a href="./home.html">home</a>
            <a href="./login.php">login</a>
          
            <a href="./about.html">about</a>
            <a href="./doctors.html">doctors</a>
            <a href="./login.php">book</a>
         
            
        </nav>
    
        <div id="menu-btn" class="fas fa-bars"></div>
    
    </header>
    
    
    

</head>
<body>
    <section class="doctors" id="doctors">
        <br>
        <br>
        <br>
        <br>
        <br>
        

        <h1 class="heading"> our <span>doctors</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="image/doc-1.jpg" alt="">
                <h3>DR.sanjana mehta</h3>
                <span>Dentist</span><br>
                <span>BDS,MDS-ORTHODONTICS</span><br>
                <span>Experience-5 years</span>
                
            </div>
    
            <div class="box">
                <img src="image/doc-2.jpg" alt="">
                <h3>DR.vivek chatur</h3>
                <span>Gynecologist</span><br>
                <span>MBBS,MRCOG(UK)</span><br>
                <span>Experience-10 years</span><br>
                
            </div>
    
            <div class="box">
                <img src="image/doc-3.jpg" alt="">
                <h3>DR. Darshan shelar</h3>
                <span>Dietitian</span><br>
                <span>M.Sc-Home Science</span><br>
                <span>Experience-7 years</span>
                
            </div>
    
            <div class="box">
                <img src="image/doc-4.jpg" alt="">
                <h3>DR.Dhanish singh</h3>
                <span>phycologist</span><br>
                <span>P.HD</span><br>
                <span>Experience-12 years</span>
                
            </div>
    
            <div class="box">
                <img src="image/doc-5.jpg" alt="">
                <h3>DR.dilip batliwala</h3>
                <span>surgeon</span><br>
                <span>MBBS,MS-General Surgery</span><br>
                <span>Experience-1 years</span>
                
            </div>
    
            <div class="box">
                <img src="image/doc-6.jpg" alt="">
                <h3>DR.shivam kapoor</h3>
                <span>Physiotherapist</span><br>
                <span>BPTH/BPT</span><br>
                <span>Experience-8 years</span>
                
            </div>
    
        </div>
    
    </section>
    <script src="js/script.js"></script>
</body>    
</html>