<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appointment booking website </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    
    

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> medcare. </a>
   

    <nav class="navbar">
        <a href="./home.html">home</a>
        <a href="./login.php">login</a>
        <a href="#services">services</a>
        <a href="./about.html">about</a>
        <a href="./doctors.html">doctors</a>
        <a href="./login.php">book</a>
        <a href="#review">review</a>
        <!-- <a href="./blog.html">blogs</a> -->
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="image/home-img.svg" alt="">
    </div>

    <div class="content">
        <h3>stay safe, stay healthy</h3>
        <p>Doctor Appointment Booking website are a helpful tool to explore doctors, schedule & set appointments with concerned doctors. The medcare sector requires newly discovered techniques to improve and optimize services. Today, people will guarantee that they are freakier about their health, include fitness aims.!</p>
        <a href="./contact.html" class="btn"> contact us <span class="fas fa-chevron-right"></span> </a>
    </div>

</section>

<!-- home section ends -->
<!-- icons section starts  -->

<section class="icons-container">

    <div class="icons">
        <h3>140+</h3>
        <p>doctors at work</p>
    </div>

    <div class="icons">
        <h3>1040+</h3>
        <p>satisfied patients</p>
    </div>

    <div class="icons">
        <h3>500+</h3>
        <p>bed facility</p>
    </div>

    <div class="icons">
        <h3>80+</h3>
        <p>available hospitals</p>
    </div>

</section>

<!-- servies section starts  -->

    
    <section class="services" id="services">

        <h1 class="heading"> our <span>services</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <i class="fas fa-notes-medical"></i>
                <h3>free checkups</h3>
                <p>We provide free monthly checkups.</p>
               
            </div>
    
            <div class="box">
                <i class="fas fa-ambulance"></i>
                <h3>24/7 ambulance</h3>
                <p>We provide ambulance service anytime you need.</p>
                
            </div>
    
            <div class="box">
                <i class="fas fa-user-md"></i>
                <h3>expert doctors</h3>
                <p>We have a team of expert doctors which will give you proper guidance of health.</p>
                
            </div>
    
            <div class="box">
                <i class="fas fa-pills"></i>
                <h3>medicines</h3>
                <p>Certified medicines are available.</p>
                
            </div>
    
            <div class="box">
                <i class="fas fa-procedures"></i>
                <h3>bed facility</h3>
                <p>We have more than 500 beds.</p>
                
            </div>
    
            <div class="box">
                <i class="fas fa-heartbeat"></i>
                <h3>total care</h3>
                <p>Every type of cure is avaialble.</p>
                
            </div>
            
    
        </div>
    
    </section>
    <!-- services section ends -->
    <!-- review section starts -->
    <section class="review" id="review">
    
        <h1 class="heading"> client's <span>review</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="image/pic-1.png" alt="">
                <h3>jonny</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text">i dont normally talk to doctors online. this is the first time. and i have to say it was a good experience. doctor responded in about 7-8 minutes. first asked many questions to understand my situation and then explained my case to me with symptoms, causes and diagnosis. so awesome! will return and recommend my friends also!</p>
            </div>
    
            <div class="box">
                <img src="image/pic-2.png" alt="">
                <h3>ayush</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text">normally i consult doctors in my town, and they are just not good at all, they have mbbs degree but are not good. dont know how found this app, maybe some ad somewhere - fb maybe. but price is half as price in my town and doctor is much much better. very happy, satisfied. have already recommednded to 3 people in family.</p>
            </div>
    
            <div class="box">
                <img src="image/pic-3.png" alt="">
                <h3>abhishek</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text">great experience. doctor answered quickly, solved issues, asked many questions to understand my case. i told about past history and thanks for listening to it so patiently. among doctors this is difficult to find - patience to listen to earlier history. so thanks. very happy. ill let you know about progress.</p>
            </div>
    
        </div>
    
    </section>

    <!-- review section ends -->
<!-- icons section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="./home.html"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="./login.php"> <i class="fas fa-chevron-right"></i> login</a>
            <a href="#services"> <i class="fas fa-chevron-right"></i> services </a>
            <a href="./about.html"> <i class="fas fa-chevron-right"></i> about </a>
            <a href="./doctors.html"> <i class="fas fa-chevron-right"></i> doctors </a>
            <a href="./booking.php"> <i class="fas fa-chevron-right"></i> book </a>
            <a href="#review"> <i class="fas fa-chevron-right"></i> review </a>
            <a href="./blog.html"> <i class="fas fa-chevron-right"></i> blogs </a>
        </div>

        <div class="box">
            <h3>our services</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> dental care </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> message therapy </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> cardioloty </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> diagnosis </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> ambulance service </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
            <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
            <a href="#"> <i class="fas fa-envelope"></i> dhanish2@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> darshan90@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai, india - 400097 </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
        </div>

    </div>

    <div class="credit"> created by <span>mr. Dhanish singh and Mr.Darshan Shelar</span> | all rights reserved </div>

</section>

<!-- footer section ends -->
<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>