<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    
    

</head>
<body>
    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> medcare. </a>  
        <nav class="navbar">
            <a href="./booking.html">book</a>
            <a href="./prescription.php">booking history</a>
           
            <a href="./fitness.html">fitness tips</a>
            <a href="./doctors.html">doctors</a>
           
        </nav>
      
        <div id="menu-btn" class="fas fa-bars"></div>
    
    </header>
</body>
</html>