.header{
    padding: 0.3cm;
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
}

.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}

.header .logo i{
    color: var(--green);
}
.header .navbar{
    margin-right: 1cm;
}
.header .navbar a{
    font-size: 1.2rem;
    color: rgb(97, 96, 96);
    margin-left: 1cm;
    text-decoration: none;
}

.header .navbar a:hover{
    color: var(--green);
}