.myContainer {
    width: 100%;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
}

td {
    padding: 0.5rem;
}
.tableWrapper {
    width: 1200px;
    background-color: white;
    border-radius: 1vmin;
    border: 1px solid #8f8f8f;
    overflow: hidden;
    margin: 1rem 0;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

thead {
    background-color: teal;
}
.form-container{
    width: 1200px;
}
.form{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 1rem;
}
.form>input{
    box-sizing: border-box;
    flex: 8;
    padding: 0.7rem 10px;
    border: none;
    border-radius: 5px;
    background-color: #bebebe;
    outline: none;
    color: black;
}
.form>button{
    box-sizing: border-box;
    flex: 2;
    padding: 0.7rem 10px;
    border: none;
    background-color: teal;
    border-radius: 5px;;
}

.hide {
    width: 0px;
    visibility: hidden;
    color: red;
}